<!DOCTYPE html>
<html lang="en">
<head>
<title>ithird technologies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<!-- <script src="https://use.fontawesome.com/3d119c53f3.js"></script> -->
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-cyan w3-card w3-left-align w3-large">
    <!-- <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-cyan" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> -->
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#aboutus" class="w3-bar-item w3-button w3-padding-large w3-white">About us</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#digitalsignage">Digital signage</a>
        <a href="#technologyproducts">Technology products</a>
      </div>
    </div>
    <a href="#RFQ" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Request for quote</a>
   </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<!-- <header class="w3-container w3-cyan w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">START PAGE</h1>
  <p class="w3-xlarge">Template by w3.css</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
</header> -->

<div class="header-container">
  <img src="images/bg-mall2.jpg" alt="Snow" style="width:100%;">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Bringing innovative solutions</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">in retail markets</p>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="Services">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Our services</h1>
      <h5 class="w3-padding-32">We bring end to end innovative solutions.</h5>

      <p class="w3-text-grey">At iThird technologies, we recognize the unique needs of the business and its customers. We connect both in order to achieve targets using  optimized and efficient services or products.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-cyan"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="digitalsignage">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-text-cyan w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Digital signage</h1>
      <h5 class="w3-padding-32">Latest digital signage psolutions to suit your needs.</h5>

      <p class="w3-text-grey">Intelligent digital signage solutions drives business efficient and faster.</p>
    </div>
  </div>
</div>

<!-- third grid -->
<div class="w3-row-padding w3-padding-64 w3-container" id="technologyproducts">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Technology products</h1>
      <h5 class="w3-padding-32">Integrating various technology products in retail industry.</h5>

      <p class="w3-text-grey">Today's AI brings many technology products to add efficiency to the Retail industry. 
        We understand the unique needs and provide custom solutions.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-cyan"></i>
    </div>
  </div>
</div>

<!-- 4th Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="RFQ">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-cyan w3-margin-right"></i>
    </div>
    <div class="w3-twothird">
    <div class="container">

      <form action="https://formspree.io/f/mbjeprej" method="post">
        <!-- <label>Email: <input type="email" name="email" required ></label> -->
        <input type="hidden" name="_subject" value="Website contact" />
        <input type="text" name="_gotcha" style="display:none" />
        Query: <textarea id="message" name="message" placeholder="Write your query.." style="height:200px"></textarea>
 
        <button class="button">Send enquiry</button>
      </form>
    </div>
  </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container" id="aboutus">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>About us</h1>
      <h5 class="w3-padding-32">Young startup with many years of IT industry experience.</h5>

      <p class="w3-text-grey">We are a young company with overall decade+ years of executing software projects.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-cyan"></i>
    </div>
  </div>
</div>

<!-- quote -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-12">
    <h1 class="w3-margin w3-large">Bringing innovative solutions</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-12 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
